# cft2024

./: .gitignore  README.md  pom.xml
src/main/java/ru/cft/: App.java  FileLineReader.java  FileLineWriter.java  FileManager.java  LineMapper.java  StringParser.java  StringType.java
src/main/java/ru/cft/configurations/: Configuration.java
src/main/java/ru/cft/entity/: StringType.java
src/main/java/ru/cft/service/: ApplicationRunner.java  FileLineReader.java  FileLineWriter.java  FileManager.java  LineMapper.java  StringParser.java
src/main/java/ru/cft/service/statictics/: NumberStatistic.java  Statistic.java  StringStatistic.java
src/main/java/ru/cft/statictics/: NumberStatistic.java  Statistic.java  StringStatistic.java
src/main/resources/: log4j2.xml
src/test/java/ru/cft/: AppTest.java  FileLineReaderTest.java
