<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.cft</groupId>
    <artifactId>FileDataFilter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>FileDataFilter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Maven properties-->
        <maven.compiler-plugin.version>3.8.0</maven.compiler-plugin.version>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.jar-plugin.version>3.3.0</maven.jar-plugin.version>
        <maven.dependency-plugin.version>3.3.0</maven.dependency-plugin.version>
        <!--Spring properties-->
        <spring.core.version>5.3.20</spring.core.version>
        <spring.context.version>5.3.20</spring.context.version>
        <spring.beans.version>5.3.20</spring.beans.version>

        <javax.annotation.version>1.3.2</javax.annotation.version>

        <!--Lombok properties-->
        <lombok.version>1.18.30</lombok.version>
        <!--Junit properties-->
        <junit.version>5.8.2</junit.version>
        <!--Log4j properties-->
        <log4j.version>2.17.1</log4j.version>
        <!--Apache properties-->
        <apache-commons-cli.version>1.4</apache-commons-cli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.beans.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache-commons-cli.version}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}-${version}</finalName>
        <outputDirectory>target/classes</outputDirectory>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>ru.cft.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <version>${maven.dependency-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <overWriteReleases>false</overWriteReleases>-->
<!--                        <overWriteSnapshots>false</overWriteSnapshots>-->
<!--                        <overWriteIfNewer>true</overWriteIfNewer>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>copy-dependencies</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>copy-dependencies</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
